Package                       Version
----------------------------- -----------
annotated-doc                 0.0.4
annotated-types               0.7.0
anyio                         4.12.0
boto3                         1.34.69
botocore                      1.34.162
cachetools                    6.2.4
certifi                       2025.11.12
charset-normalizer            3.4.4
click                         8.3.1
docstring_parser              0.17.0
exceptiongroup                1.3.1
fastapi                       0.125.0
google-ai-generativelanguage  0.6.9
google-api-core               2.28.1
google-api-python-client      2.187.0
google-auth                   2.45.0
google-auth-httplib2          0.3.0
google-cloud-aiplatform       1.60.0
google-cloud-bigquery         3.39.0
google-cloud-core             2.5.0
google-cloud-resource-manager 1.15.0
google-cloud-storage          2.19.0
google-crc32c                 1.8.0
google-generativeai           0.8.0
google-resumable-media        2.8.0
googleapis-common-protos      1.72.0
grpc-google-iam-v1            0.14.3
grpcio                        1.74.0
grpcio-status                 1.62.3
h11                           0.16.0
httplib2                      0.31.0
idna                          3.11
Jinja2                        3.1.2
jmespath                      1.0.1
MarkupSafe                    3.0.3
numpy                         2.2.6
packaging                     25.0
pillow                        10.3.0
pip                           23.0.1
proto-plus                    1.27.0
protobuf                      4.25.8
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pydantic                      2.9.2
pydantic_core                 2.23.4
pyparsing                     3.2.5
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-multipart              0.0.21
requests                      2.31.0
rsa                           4.9.1
s3transfer                    0.10.4
setuptools                    79.0.1
shapely                       2.1.2
six                           1.17.0
starlette                     0.50.0
tqdm                          4.67.1
typing_extensions             4.11.0
uritemplate                   4.2.0
urllib3                       2.6.2
uvicorn                       0.38.0
